# HDFC-master

./: HDFC.sln
src/HDFC.Infrastructure/: HDFC.Infrastructure.csproj
src/HDFC.Infrastructure/Authentication/: Constants.cs  JwtFactory.cs  JwtIssuerOptions.cs  Role.cs  Tokens.cs  User.cs
src/HDFC.Infrastructure/Persistence/: AppDbContext.cs
src/HDFC.Infrastructure/Persistence/EntityConfigurations/: BudgetConfigurations.cs  DivisionConfigurations.cs  VendorConfigurations.cs
src/HDFC.Infrastructure/Persistence/Migrations/: 20200325131837_User_Country.Designer.cs  20200325131837_User_Country.cs  20200325161540_User2.Designer.cs  20200325161540_User2.cs  20200404061200_BudgetHead.Designer.cs  20200404061200_BudgetHead.cs  20200404070843_BudgetHeadRevision.Designer.cs  20200404070843_BudgetHeadRevision.cs  20200406063744_migrationVendorCCEmp.Designer.cs  20200406063744_migrationVendorCCEmp.cs  20200406095157_BudgetMigrations.Designer.cs  20200406095157_BudgetMigrations.cs  20200407061822_CurrencyIdInBudgets.Designer.cs  20200407061822_CurrencyIdInBudgets.cs  20200409061928_vendorEntityChangesMigration.Designer.cs  20200409061928_vendorEntityChangesMigration.cs  20200409065720_employeeSpellingCorrected.Designer.cs  20200409065720_employeeSpellingCorrected.cs  20200410060112_BudgetModifications.Designer.cs  20200410060112_BudgetModifications.cs  20200412114143_vendorEntityChangesLocMigration.Designer.cs  20200412114143_vendorEntityChangesLocMigration.cs  20200412135910_BudgetoryStructureChanged.Designer.cs  20200412135910_BudgetoryStructureChanged.cs  20200413043728_NumberingSequences.Designer.cs  20200413043728_NumberingSequences.cs  20200414070549_BudgetCategory.Designer.cs  20200414070549_BudgetCategory.cs  20200415010543_currencyEntityMigration.Designer.cs  20200415010543_currencyEntityMigration.cs  20200415044113_currencyEntityChangesMigration.Designer.cs  20200415044113_currencyEntityChangesMigration.cs  20200415101708_divisionMigration.Designer.cs  20200415101708_divisionMigration.cs  20200415105738_divisionsMigration.Designer.cs  (+4 more)
src/HDFC.Infrastructure/Repositories/: ActiveRepository.cs  Repository.cs  UnitOfWork.cs
src/HDFC.Infrastructure/Services/: ActivityLogger.cs
src/HDFC.Web/: HDFC.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/HDFC.Web/Api/: BaseApiController.cs
src/HDFC.Web/Helpers/: Errors.cs  UserExtensions.cs  ValidateModelAttribute.cs
src/HDFC.Web/Properties/: launchSettings.json
src/HDFC.Web/Services/: EmailSender.cs
(+273 files in other folders)
